<!DOCTYPE html>
<html>

<head>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Style the dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change the color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
   
</head>

<body>

    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/about">About</a>
        
        <div class="dropdown">
            <button class="dropbtn">Features
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/newmeeting">New Meeting</a>
                
                <a href="leavemeeting">Leave Meeting</a>
            </div>
        </div>
        <a href="/contact">Contact</a>
        <a href="/signin">sign in</a>
        <a href="/signup">sign up</a>
        <a href="/logout">log out</a>
    </div>

</body>

</html>
